<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="__STATIC__/favicon.ico">

    <title>2019自动赚钱项目</title>

    <!-- Bootstrap core CSS -->
    <link href="__STATIC__/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="__STATIC__/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="__STATIC__/css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="__STATIC__/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="__STATIC__/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/?sn={$user_data['sn']}" target="_blank">自动赚钱项目</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{$base_api_url}/ucenter/course_online/?sn={$user_data['sn']}">颠覆你的赚钱观念</a></li>
            <li><a href="{$base_api_url}/ucenter/course_online/?sn={$user_data['sn']}">改变你的赚钱方式</a></li>
            <li><a href="{$base_api_url}/login/?sn={$user_data['sn']}">成就你的自由人生</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{$base_api_url}/ucenter/course_online/?sn={$user_data['sn']}">查看课程列表</a></li>
            <li><a href="{$base_api_url}/login/?sn={$user_data['sn']}">注册</a></li>
            <li class="active"><a href="{$base_api_url}/ucenter/course_online/login/?sn={$user_data['sn']}">登录 <span class="sr-only"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="">
      <img style="width: 100%"  src="/static/images/banner_01.jpg">
      <img style="width: 100%"  src="/static/images/banner_02.jpg">
      <img style="width: 100%"  src="/static/images/banner_03.jpg">
      <img style="width: 100%"  src="/static/images/banner_04.jpg">
    </div>
    <div class="container">
      <div><img src="__STATIC__/images/viewfile.gif" width="100%"></div>
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>你再不赚钱，天理难容</h1>
        <p>时代在变，你在哪里？赚钱方式已经发生了巨大变化！你跟上时代了吗？</p>
        <p>自动赚钱是最先进的赚钱方式，同时也是一种生活方式，你理解了吗？</p>
        <p>
          <a class="btn btn-lg btn-primary" href="{$base_api_url}/ucenter/course_online/?sn={$user_data['sn']}" target="_blank" role="button">马上学习【自循环盈利模式2019版】 &raquo;</a>
        </p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12" id="video_qq">
          <div id="video"></div>
          <div class="water_video"><a href="http://wpa.qq.com/msgrd?v=3&uin={$user_data['qq']}&site=qq&menu=yes" target="_blank" style="color: red;">联系QQ:{$user_data['qq']}</a></div>


        </div>
      </div>
    </div> <!-- /container -->
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="__STATIC__/images/ewm9.png" alt="...">
            <div class="caption">
              <h3>进群下载教程</h3>
              <p>进群->群文件-->教程</p>
              <p><a href="https://jq.qq.com/?_wv=1027&k=5CaM0Pi" class="btn btn-primary" role="button" target="_blank">点此进群</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    改变你原有的赚钱思维
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  比特币从一文不值，到一个50000+，让人们认识了虚拟货币，更重要的是改变了赚钱的思维：原来看不见、摸不着的“货币”竟然这么“值钱”，这一切的背后，其实是赚钱思维的巨大变化......
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    颠覆你定势的赚钱观念
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  时代在巨变，从80年代就倡导“解放思想、与时俱进”，你的思想解放了吗？你与时俱进了吗？是不是一直都是在前怕狼、后怕虎，从来都不敢“与时俱进”？是时候改变你思维定势的赚钱方式了，自动赚钱的理念已经开始普及......你却还在怀疑、等待......难道你还要错过......？
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    成就你激情的畅快人生
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  你有过真正的自由吗？<br>
                  你敢打破你现在的疲惫状态吗？<br>
                  说走就走的旅行你敢吗？<br>
                  所有的梦想难道真的就只能是幻想吗？<br>
                  你在跟谁说谎呢？<br>
                  ..........<br>
                  激情的人生，来自金钱的充实，<br>
                  乐观的生活，也同样以金钱为后盾<br>
                  你现在做的事，是为了什么呢？<br>
                </div>
              </div>
            </div>

          </div>
          <a href="{$base_api_url}/ucenter/course_online/?sn={$user_data['sn']}" class="btn btn-lg btn-danger">立即学习【自循环盈利模式2019版】</a>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="__STATIC__/images/ewm9.png" alt="...">
            <div class="caption">
              <h3>进群下载教程</h3>
              <p>进群->群文件-->教程</p>
              <p><a href="https://jq.qq.com/?_wv=1027&k=5CaM0Pi" class="btn btn-primary" role="button" target="_blank">点此进群</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <img src="__STATIC__/images/timg.jpg" width="100%">
        {$user_data['system_id']}
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__STATIC__/assets/js/vendor/jquery.min.js"></script>
    <script src="__STATIC__/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="__STATIC__/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" src="/static/ckplayer/ckplayer.js"></script>
    <script type="text/javascript">
      var videoObject = {
        container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
        video:'/static/video/shouru2.mp4', //视频地址
        autoplay:false,
        poster:'/static/images/zidonghua3.png'
      };
      var player=new ckplayer(videoObject);
    </script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b2b1c810dc83d8219227bc3ebfd3c91f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </body>
</html>
